{
    // adding/removing/changing tsconfig files might require an editor restart
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "checkJs": true
    },
    "include": ["src/**/*"]
}
